POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
POSTGRES_PORT=your_db_port
POSTGRES_HOST=your_postgres_host
JWT_SECRET=your_jwt_secret
POSTGRES_PGDATA=yout_postgres_pgdata
